# miniDubboDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: DomainServiceImpl.java  DomainServiceV2.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
